{
	"name": "task-manager-application",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/niloyKGhosh/task-manager-application.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/niloyKGhosh/task-manager-application/issues"
	},
	"homepage": "https://github.com/niloyKGhosh/task-manager-application#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.11",
		"multer": "^1.4.2",
		"validator": "^13.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	}
}
